<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="overflow-x-hidden">
    <div class="container-fluid sliderInnerPageFluid position-relative topHeader px-0">
        <div class="sliderContainer">
            <div class="swiper mySwiper heroSwiper">
                <div class="swiper-wrapper heroSwiperWrapper">
                    <div class="swiper-slide heroSwiperSlide">
                        <div class="heroSection position-relative">
                            <div class="heroImg"><img src="assets/img/bali1.jpg" alt=""></div>
                            <div class="txtBox">
                                <div class="heroTxt">Explore the sights <br>of the Bali</div>
                                <div class="para">Lorem ipsum dolor sit, amet elit.</div>
                                <button class="exploreBtn">Book Now <img src="assets/img/Arrow.svg" alt=""></button>
                            </div>
                        </div>
                    </div>  
                    <div class="swiper-slide heroSwiperSlide">
                        <div class="heroSection position-relative">
                            <div class="heroImg"><img src="assets/img/bali2.jpg" alt=""></div>
                            <div class="txtBox">
                                <div class="heroTxt">Explore the sights <br>of the Bali</div>
                                <div class="para">Lorem ipsum dolor sit, amet elit.</div>
                                <button class="exploreBtn">Book Now <img src="assets/img/Arrow.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide heroSwiperSlide">
                        <div class="heroSection position-relative">
                            <div class="heroImg"><img src="assets/img/bali.jpg" alt=""></div>
                            <div class="txtBox">
                                <div class="heroTxt">Explore the sights <br>of the Bali</div>
                                <div class="para">Lorem ipsum dolor sit, amet elit.</div>
                                <button class="exploreBtn">Book Now <img src="assets/img/Arrow.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="header">
                        <div class="row w-100 align-items-center justify-content-between mx-0">
                            <div class="col-auto"><div class="logo">FOXICO</div></div>
                            <div class="col d-lg-block d-none">
                                <ul class="d-flex justify-content-center list-unstyled">
                                    <li><a href="javascript::">HOME</a></li>
                                    <li><a href="javascript::">ABOUT US</a></li>
                                    <li><a href="javascript::">PORTFOLIO</a></li>
                                    <li><a href="javascript::">CONTACT US</a></li>
                                </ul>
                            </div>
                            <div class="col-auto">
                                <div class="txt">HELLO PALLAVI !</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-12">
                    <div class="paginationn"></div>
                    <div class="paginationn1"></div>
                    <div class="paginationn2"></div>
                    <div class="paginationn3"></div>
                </div>
            </div> -->
        </div>
    </div>

    <div class="container-fluid facilityFluid">
        <div class="container">
            <div class="row py-5">
                <div class="col-12"><div class="heading">Top Values For You</div></div>
                <div class="col-12"><div class="subHeading">Try variety of benefits when using our services</div></div>
                <div class="col-12 pt-5">
                    <div class="row">
                        <div class="col-3 facilityBox">
                            <div class="icons"><img src="assets/img/Guide.svg" alt=""></div>
                            <div class="facility">Airport pickup</div>
                            <div class="facilityTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore sunt totam, porro dolorem esse explicabo tenetur tempore molestias nesciunt.</div>
                        </div>
                        <div class="col-3 facilityBox">
                            <div class="icons"><img src="assets/img/Guide.svg" alt=""></div>
                            <div class="facility">Easy Booking</div>
                            <div class="facilityTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore sunt totam, porro dolorem esse explicabo tenetur tempore molestias nesciunt.</div>
                        </div>
                        <div class="col-3 facilityBox">
                            <div class="icons"><img src="assets/img/Guide.svg" alt=""></div>
                            <div class="facility">Best Tour Guide</div>
                            <div class="facilityTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore sunt totam, porro dolorem esse explicabo tenetur tempore molestias nesciunt.</div>
                        </div>
                        <div class="col-3 facilityBox">
                            <div class="icons"><img src="assets/img/Guide.svg" alt=""></div>
                            <div class="facility">Lots Of Promos</div>
                            <div class="facilityTxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore sunt totam, porro dolorem esse explicabo tenetur tempore molestias nesciunt.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid chooseFluid">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 pb-5"><div class="heading">Choose Your Country</div></div>
                <div class="col-12">  
                <div class="swiper mySwiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall1.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Alone with nature</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall2.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Jeep ride</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall13.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Hiking tour</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall14.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Corners of the island</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall15.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Alone</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall6.avif" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Hourse Ride</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall7.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Alone with nature</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall8.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Nature</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall9.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Alone with nature</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall10.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Alone with nature</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid blogFluid">
        <div class="container">
            <div class="row py-5">
                <div class="col-12 pb-5">
                    <div class="heading">Blog About Travelling</div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-6">
                            <div class="cardWraper position-relative">
                                <div class="cardImg"><img src="assets/img/wall9.jpg" alt=""></div>
                                <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                <div class="cardNameBox my-3">
                                    <div class="row align-items-center mx-0">
                                        <div class="col">
                                            <div class="row">
                                                <div class="col-12"><div class="main">Alone with nature</div></div>
                                                <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="cardWraper cardWraper1 position-relative">
                                        <div class="cardImg"><img src="assets/img/wall12.jpg" alt=""></div>
                                        <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                        <div class="cardNameBox my-3">
                                            <div class="row align-items-center mx-0">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col-12"><div class="main">Alone with nature</div></div>
                                                        <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 pt-4">
                                    <div class="cardWraper cardWraper1 position-relative">
                                        <div class="cardImg"><img src="assets/img/wall14.jpg" alt=""></div>
                                        <div class="star">$ 5.0<img src="assets/img/Star.svg" alt=""></div>
                                        <div class="cardNameBox my-3">
                                            <div class="row align-items-center mx-0">
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="col-12"><div class="main">Alone with nature</div></div>
                                                        <div class="col-12"><div class="sub">$100/ <span>person</span></div></div>
                                                    </div>
                                                </div>
                                                <div class="col-auto">
                                                    <div class="arrow"><img src="assets/img/Arrow.svg" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid ctcFluid">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <div class="heroSection position-relative">
                    <div class="heroImg"><img src="assets/img/bali1.jpg" alt=""></div>
                    <div class="txtBox">
                        <div class="heroTxt">Let's get to know <br>the Bali</div>
                        <!-- <div class="para">Lorem ipsum dolor sit, amet elit.</div> -->
                        <button class="exploreBtn">Book Now <img src="assets/img/Arrow.svg" alt=""></button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footerfluid">
        <div class="container-md pb-4">
            <div class="row mb-5">
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12 footerfirstsection">
                    <a href="index.html" class="footerhead">FOXICO</a>
                    <div class="discription mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur ullam sunt quae rem neque, nostrum, minima repellendus </div>
                    <a href ="javascript:;"class="emailcontainer">Email:<span class="infoclass">info@example.com</span></a>
                    <div class="office"><span>Address:</span> 123 6th. melbourn, fl 326589 </div>
                    <div class="contactno"><span>Contact no:</span> 9856321547</div>
                </div>
                    <div class="col-md-8 col-sm-12 col-12">
                        <div class="row">
                            <div class="col-md-4 col-12 mt-2 mt-md-0">
                                <div class="footerhead mb-2">About Us</div>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">All Courses</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center"href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Education</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Geography</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Math</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Science</span>
                                </a>
                            </div>
                            <div class="col-md-4 col-12 mt-2 mt-md-0">
                                <div class="footerhead mb-2">FAQ</div>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">All Courses</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Event</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Digital Marketing</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Design & Branding</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Storytelling</span>
                                </a>
                            </div>
                            <div class="col-md-4 col-12 mt-2 mt-md-0">
                                <div class="footerhead mb-2">Further Information</div>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">All Courses</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Event</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Digital Marketing</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Design & Branding</span>
                                </a>
                                <a class="categoryanchor d-flex justify-content-start align-items-center" href="javascript:;">  
                                    <img class="chevanclass"src="assets/img/angleRight.png" alt="" srcset=""><span class="details">Storytelling</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
            </div>
        </div>
        <div class="container-md py-4 border-top border-secondary">
            <div class="row">
                <div class="col-12">
                    <div class="copyryt text-white text-center d-flex justify-content-center align-items-center">
                        © 2023 | Designed & Developed by 
                        <a href="https://www.imgglobalinfotech.com/" class="copyrightImg">
                            <img class="logoclass" src="assets/img/imglogo.png" alt="" srcset="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            spaceBetween: 10,
            effect: "fade",
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            thumbs: {
                swiper: swiper,
            },
        });
        
    </script>

    <script>
        var swiper = new Swiper(".mySwiper1", {
            loop: true,
            spaceBetween: 10,
            // effect: "fade",
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            thumbs: {
                swiper: swiper,
            },
            breakpoints: {
            0: {
            slidesPerView: 2,
            spaceBetween: 20,
            },
            400: {
            slidesPerView: 2.5,
            spaceBetween: 20,
            },
            400: {
            slidesPerView: 3,
            spaceBetween: 20,
            },
            550: {
            slidesPerView: 3.5,
            spaceBetween: 20,
            },
            576: {
            slidesPerView: 3.5,
            spaceBetween: 20,
            },
            768: {
            slidesPerView: 2,
            spaceBetween: 10,
            },
            992: {
            slidesPerView: 2,
            spaceBetween: 10,
            },
            1200: {
            slidesPerView: 2.5,
            spaceBetween: 10,
            },
            1400: {
            slidesPerView: 4,
            spaceBetween: 10,
            },
        },
        });
        
    </script>

    <script>
        $(window).scroll(function () {
    var scroll = $(window).scrollTop();
    if (scroll <= 200) {
        $(".topHeader").removeClass("nav-active");
    } else {
        $(".topHeader").addClass("nav-active");
    }
    });
    </script>
</body>
</html>